<%@ page pageEncoding="UTF-8"%>
<%@ page language="java" contentType="text/html; charset=UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib prefix="from" uri="http://www.springframework.org/tags/form" %>



<html>
<head>
  <title>Welcome</title>
  <style>
    <%@include file="../../resources/style.css" %>
  </style>
</head>


<body>


<header>
  <div class="container">
    <div>О программе</div>
    <c:forEach items="${topMenu}" var="btn">
      <div><a href="<c:url value="${btn.value}"/>">${btn.key}</a></div>
    </c:forEach>
  </div>
</header>

<div class="top info">


  <ul>
    Обновление от 11.11.17
      <li>Пересчет зональной стоимости при изменении стоимости зоны (у выбранного адреса) и при изменении типа отчетности (у выбранного пользователя) происходит автоматически</li>
      <li>Добавлены внутренние связи между таблицей адресов и таблицей маршрутов</li>
      <li>Добавлена информация о программе</li>
      <li>Изменена страница редактирования пункта маршрута</li>
  </ul>

  <ul>
    Обновление от 16.11.17
    <li>Добавлена возможность запрета редактирования для отчета. Запрещенные для редактирования отчеты находятся в конце списка</li>
    <li>Список отчетов выводится в отсортированном по возможности редактирования и по фамилии пользователя, у пользователей - по возможности редактирования и по дате</li>
    <li>Исправлены тормоза при заполнении маршрута</li>
  </ul>


  <ul>
    Обновление от 26.11.17
    <li>Проведен рефакторинг кода (процесс изменения внутренней структуры программы,
      не затрагивающий её внешнего поведения и имеющий целью облегчить понимание её работы)</li>
    <li>Для менеджеров добавлена возможность отмечать строки, которые необходимо исправить. В этом случае строка становится желтого цвета,
    а когда водитель вносит изменения, строка зеленеет. В этом случае менеджер может утвердить изменения.</li>
    <c:if test="${user.login eq 'abramov' || user.login eq 'Bogvil'}">
        <li>
            Добавлена возможность генерации отчетов для директоров. (данная строка видна только пользователям: abramov, Bogvil).
        </li>
    </c:if>
  </ul>




  <ul>
    Обновление от 03.12.17
    <li>На каждой странице добавлена кнопка перехода в гланое меню</li>
    <li>Исправлены косяки с редактированием маршрута при добавлении проезда по ЗСД</li>
  </ul>


  <ul>
    Обновление от 06.12.17
    <li>Добавлена возможность блокировки пользователя менеджером.
        При этом заблокированный пользователь не может ни создавать, ни редактировать, ни просматривать свои отчеты</li>
  </ul>


  <ul>
    Обновление от 14.12.17
    <li>В меню выбора отчетов за месяц фамилии отображаются вместе с инициалами</li>
    <li>В результате модернизации значительно ускорена работа программы. В частности, операции по добавлению, редактированию,
      удалению пунктов маршрута, дней и отчетов, происходят быстрее в насколько раз</li>
    <li>Добавлена возможность расчета компенсации мобильной связи</li>
    <li>Для менеджеров добавлена форма отправления письма разработчику</li>
  </ul>


  <ul>
    Обновление от 24.12.17
    <li>Изменена и оптимизирована по скорости фома ввода для расчета компенсации мобильной связи.</li>
    <li>Теперь выбор нормы расхода в зависимости от сезона в отчетах происходит автоматически</li>
    <li>Добавлен расчет стоимости проезда в нуждах компании</li>
    <li>Добавлена возможность просмотра и сравнения графиков стоимости компенсации ГСМ и стоимости проезда в нуждах компании (временно только за 2017 год)</li>
  </ul>


  <ul>
    Обновление от 13.02.18
    <li>Добавлена новая система расчетов компенсации ГСМ (одометрическая, с учетом амортизации транспортного средства)</li>
    <li>Для менеджеров добавлена возможность просмотра и изменения таблицы по назначению компенсации мобильной связи</li>
    <li>Таблица "Управление пользователями" (для админа) и таблица "Учетная запись пользователя" приобрели более наглядный вид</li>
    <li>У админа в таблицу "Управление пользователями" добавлены столбцы: "тип кузова", "тип климатической установки", "мощность двигателя"</li>
    <li>Убрана возможность редактирования пользователями данных по расходу топлива </li>
    <li>Добавить возможность сортировки в разделе "Управление пользователями" по разным параметрам (по умолчанию - алфавитный порядок по фамилии)</li>
  </ul>


  <ul>
    Обновление от 16.03.18
    <c:if test="${user.login eq 'abramov' || user.login eq 'Bogvil'}">
      <li>
        Теперь генерация автоматических отчетов происходит быстрее в примерно в 5 раз. (данная строка видна только пользователям: abramov, Bogvil).
      </li>

    </c:if>
      <li>Добавлена возможность загрузки и просмотра изображения СТС автомобиля</li>
      <li>Переработаны таблицы стиоей CSS и разметка HTML</li>
  </ul>


  <ul>
    Обновление от 03.04.18 и от 28.04.18
    <li>В характеристиках автомобиля добавлен столбец "Тип топлива"</li>
    <li>Создан новый раздел - "Расчет нормативов расхода топлива". (для автоматизации расчетов).
      В нем таблица объясняющая как именно проводился расчет потребления топлива автомобилем.
    </li>

    <li>изменен алгоритм расчета расстояний за день</li>
    <li>добавлена возможность просмотра всех графиков расхода топлива на одной странице</li>

<c:if test="${user.login eq 'abramov' || user.login eq 'Bogvil'}">
    <li>добавлена возможность просмотра данных пользователей для пользователя Bogvil</li>
</c:if>

  </ul>


  <ul>
    Обновление от 01.05.18
    <li>В учетных записях админа и менеджера изменена первая страница с меню</li>
    <c:if test="${user.login eq 'abramov' || user.login eq 'Bogvil'}">
      <li>
        Добавлена учетная запись для бухгалтера с возможностью генерации и редактирования отчетов Григорьева и Шокина. (данная строка видна только пользователям: abramov, Bogvil).
      </li>
    </c:if>
  </ul>



    <ul>
      Обновление от 21.05.18
        <li>изменен алгоритм расчета суммы по чекам в отчете</li>
        <li>бухгалтеру добавлена возможность добавления дополнительной даты в отчет и возможность формирования отчета</li>
    </ul>



  <ul>
    Обновление от 24.05.18
    <li>теперь для каждого пользователя ведется история изменения анкетных данных</li>
    <li>для пользователя Bogvil добавлена возможность просмотра расчетов нормативов расхода топлива</li>
  </ul>



    <ul>
      Обновление от 31.05.18
        <li>исправлены ошибки при работе с СТС</li>
        <li>изменение данных пользователей не влияет на закрытые отчеты. Временно закрытые отчеты доступны только для просмотра и печати</li>
        <li>nроведен рефакторинг кода</li>
        <li>списки пользователей теперь везде выводятся в алфавитном порядке</li>
    </ul>


    <c:if test="${user.login eq 'abramov' || user.login eq 'Bogvil'}">

      <ul>
        Обновление от 06.06.18
        <li>
          Админу добавлена возможность выбирть адреса для создания автоматического отчета
        </li>
      </ul>



      <ul>
        Обновление от 19.06.18
        <li>
          Админу и финдиректору добавлена возможность редактировать данные в закрытых отчетах
        </li>
      </ul>


      <ul>
        Обновление от 06.07.18
        <li>
          При просмотре отчета выводится информация о суммарном километраже за день и о километраже, пройденном за каждую заправку
          (только для админа и менеджера)
        </li>
      </ul>
    </c:if>



  <ul>
    Обновление от 08.08.18
    <li>Добавлено выделение цветом дней, где суммарное расстояние превышает 150км.</li>
    <li>Разделены водители и прочие пользователи</li>
    <li>Проведен рефакторинг кода</li>
  </ul>


  <ul>
    Обновление от 15.08.18
    <li>Создана учетная запись в Google, добавлен ключ для API</li>
    <li>Исправлениы косяки с редактированием данных пользователей</li>
    <li>Изменена система учета компенсации мобильной связи</li>
  </ul>




  <ul>
    Обновление от 06.09.18
    <li>Проведен рефакторинг кода</li>
    <li>Добавлена возможность загрузки и просмотра изображения ОСАГО</li>
  </ul>


  <ul>
    Обновление от 12.09.18
    <li>Каждому водителю добавлен атрибут "бухгалтерия/простой"</li>
  </ul>

  <ul>
    Обновление от 09.10.18
    <li>Админу добавлена возможность удалять ошибочно созданных пользователей</li>
  </ul>

  <ul>
    Обновление от 17.10.18
    <li>Добавлена возможность менять основные настройки программы</li>
  </ul>


  <ul>
    Большое обновление от 07.11.18
    <li>В базе данных разделены таблицы пользователей и автомобилей. Теперь при изменении автомобиля водитель добавляет его заново
      (при этом данные старого автомобиля остаются)</li>
  </ul>

  <ul>
    Обновление от 12.11.18
    <li>Водители могут менять месяц, год и автомобиль в своих отчетах (если при этом отчет не закрыт)</li>
  </ul>


  <ul>
    Обновление от 14.11.18
    <li>Добавлена возможность загрузки и просмотра фото водительского удостоверения</li>
    <li>Добавлена возможность установки даты окончания ВУ и ОСАГО, при этом: если до окончания менее месяца, кнопка подсвечивается красным, менее двух месяцев - оранжевым, более двух месяцев - зеленым.
    Если дата не установлена, кнопка остается серой</li>
  </ul>


  <ul>
    Обновление от 22.11.18
    <li>Добавлена возможность вставки промежуточных пунктов маршрута</li>
  </ul>

  <ul>
    Обновление от 29.11.18
    <li>Исправлены ошибки при выгрузке отчетов</li>
  </ul>

  <ul>
    Обновление от 15.01.19
    <li>В Android Play Маркет добавлено приложение для сканирования QR-кодов чеков</li>
  </ul>


  <ul>
    Обновление от 29.01.19
    <li>В Android Play Маркет добавлено обновление для приложения для сканирования QR-кодов чеков</li>
  </ul>

  <ul>
    Обновление от 25.02.19
    <li>Добавлена возможность просмотра затрат на каждый конкретный адрес </li>
  </ul>

  <ul>
    Обновление от 26.05.19
    <li>Подгружаются данные из биллинга, добавлено распределение сотрудников по отделам</li>
  </ul>


  <ul>
    Обновление от 28.05.19
    <li>Добавлена подсветка несовпадающих адресов</li>
  </ul>


  <ul>
    Обновление от 07.06.19
    <li>Исправлена проблема с двойными закрытыми отчетами</li>
  </ul>

  <ul>
    Обновление от 24.06.19
    <li>Добавлен новый тип автомобиля - микроавтобус. Добавлен учет грузоперевозок. Проведен рефакторинг кода</li>
    <li>Изменена структура хранения файлов (СТС, ОСАГО, ВУ)</li>
    <li>Система перенесена на новый сервер</li>
  </ul>

  <ul>
    Обновление от 09.07.19
    <li>Добавлена возможность помечать уволенных сотрудников</li>
    <li>Исправлены ошибки при редактировании данных новых пользователей</li>
  </ul>

  <ul>
    Обновление от 22.07.19
    <li>Проведена работа по ускорению сохранения данных</li>
    <li>Исправлены ошибки при добавлении дня у пользователей с микроватобусами</li>
  </ul>


  <ul>
    Обновление от 30.09.19
    <li>Добавлены дополнительные возможности админу</li>
    <li>Исправлены ошибки при работе с отделами</li>
  </ul>



  <ul>
    Обновление от 24.10.19
    <li>Рефакторинг кода, связанного с регистрацией новых пользователей</li>
    <li>Для фин.директора добавлена возможность просмотра статистики</li>
  </ul>


  <ul>
    Обновление от 25.11.19
    <li>К бухгалтерским отчетам добавлен путевой лист</li>
    <li>Для водителей добавлены поля: номер ВУ, категория ВУ</li>
    <li>Для автомобилей добавлено поле номер СТС (редактируется админом)</li>
  </ul>

  <ul>
    Обновление от 28.11.19
    <li>Добавлены строки в путевой лист (для длинных маршрутов)</li>
  </ul>

  <ul>
    Обновление от 03.12.19
    <li>Исправлены небольшие ошибки в оформлении документов для отчетности</li>
  </ul>

</div>

</body>
</html>
